-- import: fastn

-- fastn.package: zippytyro.github.io/fastn-card
favicon: /-/zippytyro.github.io/fastn-card/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: zippytyro.github.io/fastn-card/FASTN/ds
-- fastn.auto-import: zippytyro.github.io/fastn-card/assets
-- fastn.auto-import: doc-site
-- fastn.dependency: fastn-community.github.io/opensans-typography as opensans

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
