-- import: fastn

-- fastn.package: zippytyro.github.io/profile-fastn
favicon: /-/zippytyro.github.io/profile-fastn/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: zippytyro.github.io/profile-fastn/FASTN/ds
-- fastn.auto-import: zippytyro.github.io/profile-fastn/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
