-- import: opensans

-- ftd.column:
width: fill-container
height: fill-container
align-content: center
types: $opensans.types
background.image: $bg-image

-- ftd.column:
width.fixed.px: 832
height.fixed.px: 740
align-content: center


-- player: Shashwat Verma
dp: https://pbs.twimg.com/profile_images/1572271862813691904/qH60_C4q_400x400.jpg

Full-stack Developer building Crabo AI & stuff.
-- ftd.column:
spacing.fixed.px: 10
margin-top.px: 60
width: fill-container

-- button: LinkedIn
link: https://www.linkedin.com/in/zippytyro/

-- button: Instagram
link: https://instagr.am/zippytyro

-- button: Facebook
link: https://fb.me/zippytyro

-- button: Twitter
link: https://twitter.com/zippytyro



-- end: ftd.column

-- end: ftd.column

-- end: ftd.column



-- component player:
caption title:
optional ftd.image-src dp:
optional body body:
ftd.color border-color: black

-- ftd.column:
width.fixed.px: 341 
height.fixed.px: 241
padding-bottom.px: 10
align-content: center

-- ftd.image: $player.dp
width.fixed.px: 118 
height.fixed.px: 118
border-radius.px: 60
margin-bottom.px: 20
border-color: $player.border-color
border-width.px: 5

-- ftd.text: $player.title
role: $inherited.types.heading-large
color: white

-- ftd.text: $player.body
role: $inherited.types.copy-regular
color: white

-- end: ftd.column

-- end: player



-- component button:
caption title:
optional string link:
ftd.color text-color: $inherited.colors.text-strong
ftd.color border-color: white

-- ftd.row:
align-content: center
width: fill-container
border-radius.px: 40
height.fixed.px: 82
border-width.px: 2
background.solid: white
border-color: $button.border-color


-- ftd.text: $button.title
link: $button.link
padding.px: 10
style: bold
text-align: center
color: black
role: $inherited.types.copy-regular



-- end: ftd.row

-- end: button



\;; record variable : https://fastn.com/common-attributes/#background-image-ftd-background-image


-- ftd.background-image bg-image:
src: https://images.unsplash.com/photo-1620641788421-7a1c342ea42e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1074&q=80
repeat: no-repeat
position: center
size: cover
backdrop-filter: blur(19px) saturate(156%)
background-color: rgba(17, 25, 40, 0.55)
border-radius: 12px
border: 1px solid rgba(255, 255, 255, 0.125)
